ManifestFileVersion: 0
CRC: 489861858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f014b334076332763e6bcd4b639ed45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/snowflake.skp
- Assets/Models/stepstone_tire.skp
- Assets/Models/nuclear_stepper.skp
- Assets/Models/half_tire_circle.skp
- Assets/Models/half_tire_square.skp
- Assets/Models/balance_beams_extended.skp
- Assets/Models/balance_seesaw_hybrid.skp
- Assets/Models/wonky_balance_plank.skp
- Assets/Models/zig_zag_tire_trail.skp
- Assets/Models/balance_beams_tire_variation.skp
- Assets/Models/slugger.skp
Dependencies: []
