ManifestFileVersion: 0
CRC: 1835050946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3a6b505f9dafd62f7b1e7cc3bc21c31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/amphitheater_tire.skp
- Assets/Models/tractor_maxi_seat.skp
- Assets/Models/bench_double.skp
- Assets/Models/bench.skp
Dependencies: []
