ManifestFileVersion: 0
CRC: 2717269708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62c31bd1f7b082bcec9b9b6e22069fad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Grass_square.skp
- Assets/Models/Brick-Paving_square.skp
- Assets/Models/Stone-Paving_square.skp
- Assets/Models/Fence.skp
- Assets/Models/sand_square.skp
- Assets/Models/Timber_Decking_square.skp
- Assets/Models/Gravel_square.skp
Dependencies: []
