ManifestFileVersion: 0
CRC: 3402532599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bc340e7768ee78f1ecc6f7324154744
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/rocket_wriggler.skp
- Assets/Models/heaving_hoops.skp
- Assets/Models/ladder_timber.skp
- Assets/Models/rope_net.skp
- Assets/Models/step_cubbyhouse.skp
- Assets/Models/ladder_twisted.skp
- Assets/Models/cubby_steps_tire.skp
Dependencies: []
