ManifestFileVersion: 0
CRC: 2380704855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdc6445f55d4ae868fe7dd74e24c83e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/monkey_ring.skp
- Assets/Models/monkeybars_timber.skp
- Assets/Models/monkeybars_metal.skp
Dependencies: []
