ManifestFileVersion: 0
CRC: 1080299025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7111096002e08c230b6de3bb20dbed79
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/monkeybars_timber.skp
- Assets/Models/monkey_ring.skp
- Assets/Models/monkeybars_metal.skp
Dependencies: []
