ManifestFileVersion: 0
CRC: 1726930538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66fe611230ffb5aa0f4a2e002dee6798
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/double drum.skp
- Assets/Models/big_xylo.skp
Dependencies: []
