ManifestFileVersion: 0
CRC: 1367639775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65cf5acb20d73b192c12640a107914c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/bamboo_grove.skp
- Assets/Models/sensory_garden.skp
Dependencies: []
