ManifestFileVersion: 0
CRC: 3854810808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f2a3918c2323ffa187137f0db654cb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Boy_with_Red_Sweater.skp
- Assets/Models/Man_in_Green_Pants.skp
- Assets/Models/Woman_in_Yellow_Sweater.skp
- Assets/Models/Boy_with_Jacket.skp
- Assets/Models/Woman_in_Skirt.skp
- Assets/Models/Man_in_Button_Up.skp
- Assets/Models/Girl_with_Backpack.skp
Dependencies: []
