ManifestFileVersion: 0
CRC: 2155867275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c4b0e39e3ba5b5af2fdda1df7c40171
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/rock.skp
- Assets/Models/log.skp
Dependencies: []
