ManifestFileVersion: 0
CRC: 325253180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad033581af28027b6ca87bef8c9716ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/seesaw_single_plank_rebar.skp
- Assets/Models/seesaw_flower.skp
- Assets/Models/seesaw_four_way_articulated_rebar 1.skp
- Assets/Models/seesaw_single.skp
- Assets/Models/seesaw_single_onetire.skp
- Assets/Models/seesaw_two_way.skp
- Assets/Models/seesaw_four_way_articulated_rebar.skp
Dependencies: []
