ManifestFileVersion: 0
CRC: 4079118794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2b42d7c28dc1bae9c278233061bf431
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/seesaw_four_way.skp
- Assets/Models/seesaw_four_way_mega.skp
- Assets/Models/seesaw_single_plank_rebar.skp
- Assets/Models/seesaw_flower.skp
- Assets/Models/seesaw_single.skp
- Assets/Models/seesaw_single_onetire.skp
- Assets/Models/seesaw_two_way.skp
Dependencies: []
