ManifestFileVersion: 0
CRC: 2968292720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a015f686687d283695a5b4419587af8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/round-shrub.skp
- Assets/Models/Medium-tree.skp
- Assets/Models/large_tree.skp
- Assets/Models/square_shrub.skp
- Assets/Models/small_tree.skp
Dependencies: []
