ManifestFileVersion: 0
CRC: 917401071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0674aabbde20171b218087fa388347c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/tunnel_tire.skp
- Assets/Models/maxi_tunneltractor_circleseat.skp
Dependencies: []
